# AutoZln

AutoZln/: pom.xml
AutoZln/allure-results/: 043582bf-e8ce-4fb4-8be2-4a3e1eecf197-result.json  04b3a063-8c2b-49bb-b8d9-fb6a43d8033a-container.json  09de3b64-14e3-4254-bddc-b8ace2663d69-result.json  0b3f6de3-cf52-46d0-a335-6331b55f0c03-container.json  1ef3214c-d4e3-4581-963a-1252878e26ee-container.json  200b639c-1c2d-476a-aa1a-a4b1d94139c3-result.json  203a833b-cb6c-46e6-831b-0c7b91abd0be-container.json  2459e988-9eea-4579-bdc4-ba2bf16e21b5-result.json  2497f04c-d2c5-446c-b4dd-51e734af3fef-result.json  257057fc-4033-4273-91dc-af3b0670eda2-container.json  2782864f-e5a7-4201-84b5-8f514b58fd2f-result.json  2b81ba52-ad0e-4bdb-a3b3-65766ea26fd4-container.json  2c325553-df70-4837-a169-4ddb3bab0bff-container.json  36792849-ea67-457f-a6ed-2fa4ab4cfe08-result.json  36891196-466c-4fed-b0af-e8123d377b55-result.json  36e3344b-c06c-46da-ba72-dca3fa882a94-container.json  39c8ff32-fbfe-405e-b021-4a0a1cdfe707-container.json  3f713cd6-c07f-40f7-9ecf-44f63d059c36-result.json  403886f1-41d9-4d84-b2b4-b1a806b7d070-container.json  415e9b0e-03b2-46d5-8d80-0ebb77efa975-container.json  4228ade4-1778-465e-9765-5db336231c3e-container.json  43c60bc3-dec1-451a-9f61-6bdc9b987e46-container.json  49b15d93-c651-477f-9875-91e9fb70a6f3-container.json  4a148d76-3f8c-4255-9735-6ce49eea467e-result.json  4cb779c8-a89f-4705-bf16-1c7b42e7e1ed-container.json  57d9d831-1c64-4b94-97ca-690271889833-container.json  5aa3c8a1-653a-4d9e-9835-f734efb9c81c-container.json  6015d2d7-9ed1-4c4a-9171-4808b40ed2c4-container.json  64045ec7-5362-4595-81a0-e9beab2e2b14-result.json  64effc46-e0b2-4059-9b11-b0066806ac3d-container.json  67dff737-4ae3-4015-b79e-55b6b00a546f-result.json  6890de00-026d-4f46-a878-a00f80d6a95a-container.json  692f614e-7593-475a-b001-5d0b6a6b9b08-result.json  6a4596a6-bdae-4d4e-b550-0590e238bb3f-result.json  6d989f2a-66a3-4887-9dac-c8fb36202a09-container.json  6fd48522-318b-440b-a41b-d2f524f669ec-container.json  71dc2102-f6d0-466e-a880-f547e616d8c8-result.json  72a355ce-8d3b-4e91-a511-bf5f69ff3a07-container.json  72ef652a-386b-4735-9208-c0d19135db52-result.json  75d62d6e-c943-4889-809d-44250cd8a529-container.json  (+55 more)
AutoZln/src/main/java/Core/Abstract/: abstractAutoGenValue.java
AutoZln/src/main/java/Core/Interface/: CacheDataSource.java  InitialConfiguration.java  InterfaceDataProvider.java  InterfaceExecution.java  ParameterFilter.java  autoGenerationVaule.java  generateByParameter.java
AutoZln/src/main/java/Core/imp/: AutoGenValue.java  DataCacheOrAuto.java
AutoZln/src/main/java/Enum/: ContentType.java  DataType.java  RequestCacheEnum.java  ResponseCacheEnum.java  functionEnum.java
AutoZln/src/main/java/base/: ExecutionData.java  Result.java  TestBase.java
AutoZln/src/main/java/common/: BaseUrlPath.java  DBHelper.java  RequestSpecBuilderTest.java  ResponseSpecBuilderTest.java  RunTestCase.java  Sql.java
AutoZln/src/main/java/config/: EasyConfig.java
AutoZln/src/main/java/utils/: GetToken.java  Listener.java  RandomUtil.java  Reporting.java  RequestUtil.java  TestUtils.java
AutoZln/src/main/resources/: ExcelData.xlsx  application.properties  config.properties  log4j.properties  logback.xml
AutoZln/src/main/test-output/: Test-Report-2020.09.14.16.51.58.html  Test-Report-2020.09.14.17.40.38.html  Test-Report-2020.09.14.18.18.12.html  Test-Report-2020.09.15.10.43.24.html
AutoZln/src/test/java/testCase/: CreateTest.java  ListUsersTest.java  TuiGuangTaskTest.java
AutoZln/src/test/resources/: testng.xml
